<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ant:ant:1.6.5">
    <archive path="C:/Users/李晓伟/.m2/repository/ant/ant/1.6.5/ant-1.6.5.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/李晓伟/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1.1">
    <archive path="C:/Users/李晓伟/.m2/repository/c3p0/c3p0/0.9.1.1/c3p0-0.9.1.1.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.0.18">
    <archive path="C:/Users/李晓伟/.m2/repository/com/alibaba/druid/1.0.18/druid-1.0.18.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.1.26">
    <archive path="C:/Users/李晓伟/.m2/repository/com/alibaba/fastjson/1.1.26/fastjson-1.1.26.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.4">
    <archive path="C:/Users/李晓伟/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.7.4/jackson-annotations-2.7.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.4">
    <archive path="C:/Users/李晓伟/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.7.4/jackson-core-2.7.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.4">
    <archive path="C:/Users/李晓伟/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.7.4/jackson-databind-2.7.4.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.2.4">
    <archive path="C:/Users/李晓伟/.m2/repository/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar" />
  </library>
  <library name="Maven: com.google.inject.extensions:guice-multibindings:3.0">
    <archive path="C:/Users/李晓伟/.m2/repository/com/google/inject/extensions/guice-multibindings/3.0/guice-multibindings-3.0.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:3.0">
    <archive path="C:/Users/李晓伟/.m2/repository/com/google/inject/guice/3.0/guice-3.0.jar" />
  </library>
  <library name="Maven: com.google.zxing:core:3.1.0">
    <archive path="C:/Users/李晓伟/.m2/repository/com/google/zxing/core/3.1.0/core-3.1.0.jar" />
  </library>
  <library name="Maven: com.google.zxing:javase:3.1.0">
    <archive path="C:/Users/李晓伟/.m2/repository/com/google/zxing/javase/3.1.0/javase-3.1.0.jar" />
  </library>
  <library name="Maven: com.jhlabs:filters:2.0.235">
    <archive path="C:/Users/李晓伟/.m2/repository/com/jhlabs/filters/2.0.235/filters-2.0.235.jar" />
  </library>
  <library name="Maven: com.mortennobel:java-image-scaling:0.8.6">
    <archive path="C:/Users/李晓伟/.m2/repository/com/mortennobel/java-image-scaling/0.8.6/java-image-scaling-0.8.6.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.4.5">
    <archive path="C:/Users/李晓伟/.m2/repository/com/sun/mail/javax.mail/1.4.5/javax.mail-1.4.5.jar" />
  </library>
  <library name="Maven: commons-attributes:commons-attributes-api:2.1">
    <archive path="C:/Users/李晓伟/.m2/repository/commons-attributes/commons-attributes-api/2.1/commons-attributes-api-2.1.jar" />
  </library>
  <library name="Maven: commons-attributes:commons-attributes-compiler:2.1">
    <archive path="C:/Users/李晓伟/.m2/repository/commons-attributes/commons-attributes-compiler/2.1/commons-attributes-compiler-2.1.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.0">
    <archive path="C:/Users/李晓伟/.m2/repository/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils-core:1.8.3">
    <archive path="C:/Users/李晓伟/.m2/repository/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/李晓伟/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/李晓伟/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="C:/Users/李晓伟/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2.2">
    <archive path="C:/Users/李晓伟/.m2/repository/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.1">
    <archive path="C:/Users/李晓伟/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/李晓伟/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/李晓伟/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="C:/Users/李晓伟/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:3.6">
    <archive path="C:/Users/李晓伟/.m2/repository/commons-net/commons-net/3.6/commons-net-3.6.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.6">
    <archive path="C:/Users/李晓伟/.m2/repository/commons-pool/commons-pool/1.6/commons-pool-1.6.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/李晓伟/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.faces:jsf-api:1.2_04">
    <archive path="C:/Users/李晓伟/.m2/repository/javax/faces/jsf-api/1.2_04/jsf-api-1.2_04.jar" />
  </library>
  <library name="Maven: javax.faces:jsf-impl:1.2_04">
    <archive path="C:/Users/李晓伟/.m2/repository/javax/faces/jsf-impl/1.2_04/jsf-impl-1.2_04.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/李晓伟/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="C:/Users/李晓伟/.m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: javax.servlet:jsp-api:2.0">
    <archive path="C:/Users/李晓伟/.m2/repository/javax/servlet/jsp-api/2.0/jsp-api-2.0.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/李晓伟/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.4">
    <archive path="C:/Users/李晓伟/.m2/repository/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" />
  </library>
  <library name="Maven: jave:jave-sdk:1.0.2">
    <archive path="C:/Users/李晓伟/.m2/repository/jave/jave-sdk/1.0.2/jave-sdk-1.0.2.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.3">
    <archive path="C:/Users/李晓伟/.m2/repository/joda-time/joda-time/2.3/joda-time-2.3.jar" />
  </library>
  <library name="Maven: junit:junit:4.10">
    <archive path="C:/Users/李晓伟/.m2/repository/junit/junit/4.10/junit-4.10.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/李晓伟/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.21">
    <archive path="C:/Users/李晓伟/.m2/repository/mysql/mysql-connector-java/5.1.21/mysql-connector-java-5.1.21.jar" />
  </library>
  <library name="Maven: net.mingsoft:shiro-freemarker-tags:0.1">
    <archive path="C:/Users/李晓伟/.m2/repository/net/mingsoft/shiro-freemarker-tags/0.1/shiro-freemarker-tags-0.1.jar" />
  </library>
  <library name="Maven: net.sf.ezmorph:ezmorph:1.0.6">
    <archive path="C:/Users/李晓伟/.m2/repository/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar" />
  </library>
  <library name="Maven: net.sf.json-lib:json-lib:jdk15:2.4">
    <archive path="C:/Users/李晓伟/.m2/repository/net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar" />
  </library>
  <library name="Maven: net.sourceforge.jexcelapi:jxl:2.6.12">
    <archive path="C:/Users/李晓伟/.m2/repository/net/sourceforge/jexcelapi/jxl/2.6.12/jxl-2.6.12.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.7">
    <archive path="C:/Users/李晓伟/.m2/repository/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.3">
    <archive path="C:/Users/李晓伟/.m2/repository/org/apache/commons/commons-pool2/2.3/commons-pool2-2.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.2.5">
    <archive path="C:/Users/李晓伟/.m2/repository/org/apache/httpcomponents/httpclient/4.2.5/httpclient-4.2.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient-cache:4.2.5">
    <archive path="C:/Users/李晓伟/.m2/repository/org/apache/httpcomponents/httpclient-cache/4.2.5/httpclient-cache-4.2.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.2.4">
    <archive path="C:/Users/李晓伟/.m2/repository/org/apache/httpcomponents/httpcore/4.2.4/httpcore-4.2.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.2.5">
    <archive path="C:/Users/李晓伟/.m2/repository/org/apache/httpcomponents/httpmime/4.2.5/httpmime-4.2.5.jar" />
  </library>
  <library name="Maven: org.apache.openejb:javaee-api:5.0-1">
    <archive path="C:/Users/李晓伟/.m2/repository/org/apache/openejb/javaee-api/5.0-1/javaee-api-5.0-1.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-all:1.2.5">
    <archive path="C:/Users/李晓伟/.m2/repository/org/apache/shiro/shiro-all/1.2.5/shiro-all-1.2.5.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-core:1.2.5">
    <archive path="C:/Users/李晓伟/.m2/repository/org/apache/shiro/shiro-core/1.2.5/shiro-core-1.2.5.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-guice:1.2.5">
    <archive path="C:/Users/李晓伟/.m2/repository/org/apache/shiro/shiro-guice/1.2.5/shiro-guice-1.2.5.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-quartz:1.2.5">
    <archive path="C:/Users/李晓伟/.m2/repository/org/apache/shiro/shiro-quartz/1.2.5/shiro-quartz-1.2.5.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-spring:1.2.5">
    <archive path="C:/Users/李晓伟/.m2/repository/org/apache/shiro/shiro-spring/1.2.5/shiro-spring-1.2.5.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-web:1.2.5">
    <archive path="C:/Users/李晓伟/.m2/repository/org/apache/shiro/shiro-web/1.2.5/shiro-web-1.2.5.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:7.0.27">
    <archive path="C:/Users/李晓伟/.m2/repository/org/apache/tomcat/tomcat-juli/7.0.27/tomcat-juli-7.0.27.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.0.0">
    <archive path="C:/Users/李晓伟/.m2/repository/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.7.1">
    <archive path="C:/Users/李晓伟/.m2/repository/org/aspectj/aspectjweaver/1.7.1/aspectjweaver-1.7.1.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.11">
    <archive path="C:/Users/李晓伟/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.11/jackson-core-asl-1.9.11.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.11">
    <archive path="C:/Users/李晓伟/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.11/jackson-mapper-asl-1.9.11.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.20">
    <archive path="C:/Users/李晓伟/.m2/repository/org/freemarker/freemarker/2.3.20/freemarker-2.3.20.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="C:/Users/李晓伟/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: org:jaudiotagger:2.0.3">
    <archive path="C:/Users/李晓伟/.m2/repository/org/jaudiotagger/2.0.3/jaudiotagger-2.0.3.jar" />
  </library>
  <library name="Maven: org.javers:javers-core:1.0.2">
    <archive path="C:/Users/李晓伟/.m2/repository/org/javers/javers-core/1.0.2/javers-core-1.0.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.2.0">
    <archive path="C:/Users/李晓伟/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.2.0/junit-jupiter-api-5.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.2.0">
    <archive path="C:/Users/李晓伟/.m2/repository/org/junit/platform/junit-platform-commons/1.2.0/junit-platform-commons-1.2.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.1.0">
    <archive path="C:/Users/李晓伟/.m2/repository/org/mybatis/mybatis/3.1.0/mybatis-3.1.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.1.1">
    <archive path="C:/Users/李晓伟/.m2/repository/org/mybatis/mybatis-spring/1.1.1/mybatis-spring-1.1.1.jar" />
  </library>
  <library name="Maven: org.opensymphony.quartz:quartz:1.6.1">
    <archive path="C:/Users/李晓伟/.m2/repository/org/opensymphony/quartz/quartz/1.6.1/quartz-1.6.1.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.1.0">
    <archive path="C:/Users/李晓伟/.m2/repository/org/opentest4j/opentest4j/1.1.0/opentest4j-1.1.0.jar" />
  </library>
  <library name="Maven: org.picocontainer:picocontainer:2.14.3">
    <archive path="C:/Users/李晓伟/.m2/repository/org/picocontainer/picocontainer/2.14.3/picocontainer-2.14.3.jar" />
  </library>
  <library name="Maven: org.quartz-scheduler:quartz:2.2.1">
    <archive path="C:/Users/李晓伟/.m2/repository/org/quartz-scheduler/quartz/2.2.1/quartz-2.2.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.16">
    <archive path="C:/Users/李晓伟/.m2/repository/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.16">
    <archive path="C:/Users/李晓伟/.m2/repository/org/slf4j/slf4j-log4j12/1.7.16/slf4j-log4j12-1.7.16.jar" />
  </library>
  <library name="Maven: org.springframework.integration:spring-integration-core:4.0.5.RELEASE">
    <archive path="C:/Users/李晓伟/.m2/repository/org/springframework/integration/spring-integration-core/4.0.5.RELEASE/spring-integration-core-4.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.integration:spring-integration-mail:4.0.5.RELEASE">
    <archive path="C:/Users/李晓伟/.m2/repository/org/springframework/integration/spring-integration-mail/4.0.5.RELEASE/spring-integration-mail-4.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.retry:spring-retry:1.1.1.RELEASE">
    <archive path="C:/Users/李晓伟/.m2/repository/org/springframework/retry/spring-retry/1.1.1.RELEASE/spring-retry-1.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.2.5.RELEASE">
    <archive path="C:/Users/李晓伟/.m2/repository/org/springframework/spring-aop/4.2.5.RELEASE/spring-aop-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.2.5.RELEASE">
    <archive path="C:/Users/李晓伟/.m2/repository/org/springframework/spring-beans/4.2.5.RELEASE/spring-beans-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.2.5.RELEASE">
    <archive path="C:/Users/李晓伟/.m2/repository/org/springframework/spring-context/4.2.5.RELEASE/spring-context-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.2.5.RELEASE">
    <archive path="C:/Users/李晓伟/.m2/repository/org/springframework/spring-context-support/4.2.5.RELEASE/spring-context-support-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.2.5.RELEASE">
    <archive path="C:/Users/李晓伟/.m2/repository/org/springframework/spring-core/4.2.5.RELEASE/spring-core-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.2.5.RELEASE">
    <archive path="C:/Users/李晓伟/.m2/repository/org/springframework/spring-expression/4.2.5.RELEASE/spring-expression-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.2.5.RELEASE">
    <archive path="C:/Users/李晓伟/.m2/repository/org/springframework/spring-jdbc/4.2.5.RELEASE/spring-jdbc-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:4.0.7.RELEASE">
    <archive path="C:/Users/李晓伟/.m2/repository/org/springframework/spring-messaging/4.0.7.RELEASE/spring-messaging-4.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.2.5.RELEASE">
    <archive path="C:/Users/李晓伟/.m2/repository/org/springframework/spring-test/4.2.5.RELEASE/spring-test-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.2.5.RELEASE">
    <archive path="C:/Users/李晓伟/.m2/repository/org/springframework/spring-tx/4.2.5.RELEASE/spring-tx-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.2.5.RELEASE">
    <archive path="C:/Users/李晓伟/.m2/repository/org/springframework/spring-web/4.2.5.RELEASE/spring-web-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.2.5.RELEASE">
    <archive path="C:/Users/李晓伟/.m2/repository/org/springframework/spring-webmvc/4.2.5.RELEASE/spring-webmvc-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: qdox:qdox:1.5">
    <archive path="C:/Users/李晓伟/.m2/repository/qdox/qdox/1.5/qdox-1.5.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:2.8.0">
    <archive path="C:/Users/李晓伟/.m2/repository/redis/clients/jedis/2.8.0/jedis-2.8.0.jar" />
  </library>
</eclipse-userlibraries>

