domain.www=http://www.sojson.com
ftpUploadMusic=/music
ftpUser=ftpuser
ftpUserPassword=123456
FileUploadPort=21
#????
domain.cdn=http\://cdn.sojson.com
FileUpLoad=127.0.0.1
nginxUrl=http\://127.0.0.1\:8020/music
